<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Teste</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #363636;
            background-color: #49dbcf;

        }

        * {
            box-sizing: border-box;
        }

        :focus-visible,
        :focus {
            outline: none;
        }

        div#chat {
            background: #fff;
            width: 90%;
            border-radius: 15px;
            padding: 10px;
            height: 90%;
            position: absolute;
            left: 5%;
            top: 5%;
            box-shadow: 0px 0px 50px #00000061;
        }

        div#envio {
            height: 60px;
        }

        div#mensagens {
            width: 100%;
            height: calc(90vh - 80px);
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        div#envio input {
            height: 60px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 20px;
        }

        div#mensagens>div {
            background: #04B878;
            padding: 15px;
            border-radius: 15px;
            margin: 7px 0px;
            font-size: 15px;
            color: #fff;
            font-family: sans-serif;
            line-height: 1.15;
            max-width: 80%;
            align-self: flex-end;
        }

        div#mensagens>div.bot {
            align-self: flex-start;
            background: #dbdbdb;
            color: #000;
        }

        div#mensagens>div.bot+.bot {
            margin-top: -5px;
        }

        div#mensagens>div:not(.bot)+div:not(.bot) {
            margin-top: -5px;
        }

        div#login {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 88888;
            background: #49dbcf;
            width: 100%;
            height: 100%;
            padding: 10vh 10vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 20px;
            margin: 10px 0px 0px;
            text-transform: uppercase;
            font-family: monospace;
            letter-spacing: 1px;
            background: #f44336;
            padding: 20px 15px;
            color: #fff;
            width: 50vw;
            text-align: center;
        }

        input#usuario {
            width: 50vw;
            height: 60px;
            border: none;
            padding: 10px;
            font-size: 20px;
            color: #000;
            border-left: 1px solid #c7291e;
            border-right: 1px solid #c7291e;
        }

        button#entrar {
            display: block;
            width: 50vw;
            border: none;
            background: #c7291e;
            height: 40px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
        }

        div#logged {
            position: fixed;
            top: 5px;
            left: 50%;
            width: 50vw;
            height: 30px;
            margin-left: -25vw;
            text-align: center;
            background: beige;
            padding: 5px;
            border-radius: 4px;
        }

        button#sair {
            background: red;
            border: none;
            padding: 0px 10px;
            line-height: 20px;
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: 900;
            font-family: monospace;
            color: #fff;
            cursor: pointer;
            float: right;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body>

    <div id="login">
        <h1>Chatbot - Login</h1>
        <input type="text" id="usuario" placeholder="Digite o usuário">
        <button id="entrar">Entrar</button>
    </div>

    <div id="logged">
        Logado como <b id="usuario_logado"></b>!
        <button id="sair">Sair</button>
    </div>

    <div id="chat">
        <div id="mensagens"></div>
        <div id="envio">
            <input type="text" id="mensagem" placeholder="Digite sua mensagem...">
        </div>
    </div>

    <script>
        var usuario = localStorage.getItem('usuario') || '';

        if (usuario != "") {
            document.getElementById('usuario_logado').innerHTML = usuario;
            document.getElementById('login').classList.add('hide');
        }

        async function sendPOST(url, data) {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            return response.json();
        }

        function addMensagem(texto, isBot) {
            let div = document.createElement('div');
            div.innerHTML = makeWhatsAppStyle(texto);
            if (isBot) {
                div.classList.add('bot');
            }
            document.getElementById('mensagens').appendChild(div);
            document.getElementById('mensagens').scrollTop = document.getElementById('mensagens').scrollHeight;
        }

        document.getElementById('mensagem').addEventListener('keyup', async (e) => {
            if (e.key == 'Enter') {
                let mensagem = document.getElementById('mensagem').value;
                document.getElementById('mensagem').value = '';
                addMensagem(mensagem, false);
                let resposta = await sendPOST('/index.php', {
                    message: mensagem,
                    sender: usuario
                });
                addMensagem(resposta.reply, true);
            }
        });

        document.getElementById("entrar").addEventListener('click', () => {
            usuario = document.getElementById('usuario').value;
            if (usuario != "") {
                localStorage.setItem('usuario', usuario);
                document.getElementById('usuario_logado').innerHTML = usuario;
                document.getElementById('login').classList.add('hide');
            }
        });

        document.getElementById("sair").addEventListener('click', () => {
            localStorage.removeItem('usuario');
            window.location.reload();
        });

        function makeWhatsAppStyle(texto) {
            texto = texto.replace(/\n/g, '<br>');
            texto = texto.replace(/_(.*?)_/g, '<i>$1</i>');
            texto = texto.replace(/\*(.*?)\*/g, '<b>$1</b>');
            texto = texto.replace(/~(.*?)~/g, '<s>$1</s>');
            return texto;
        }

    </script>


</body>

</html>